{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 18px;
        }

        .container .box {
            margin-top: 10px;
        }

        .photos {
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 8px;
        }

        .img {
            border: 2px solid black;
            width: 100%;
            height: 200px;
        }
        /* scroll bar */
        
body {
  --sb-track-color: #000000;
  --sb-thumb-color: #1d4ed8;
  --sb-size: 14px;

  scrollbar-color: var(--sb-thumb-color) 
                   var(--sb-track-color);
}

body::-webkit-scrollbar {
  width: var(--sb-size) 
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 4px;
  
  }
    </style>
    
</head>

<body>
    <div class="px-4 mx-auto max-w-7xl sm:px-6">
        <div class="relative pt-6 pb-16 sm:pb-24">
            <nav class="relative flex items-center justify-between sm:h-10 md:justify-center" aria-label="Global">
                <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
                    <div class="flex items-center justify-between w-full md:w-auto">
                        <a href="#"><span class="sr-only">Company Name</span>
                            <img class="w-auto h-8 sm:h-10" src="https://www.svgrepo.com/show/448244/pack.svg"
                                loading="lazy" width="202" height="40">
                        </a>
                        <div class="flex items-center -mr-2 md:hidden">
                            <button
                                class="inline-flex items-center justify-center p-2 text-gray-400 bg-gray-50 rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-gray-50"
                                type="button" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                                    stroke="currentColor" aria-hidden="true" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="hidden md:flex md:space-x-10 list-none">
                    <li>
                        <a href="#" class="text-base font-normal text-gray-500 list-none hover:text-gray-900"
                            target="">Home</a>
                    </li>
                    <li>
                        <a href="{% url 'blog-myblogs' %}"
                            class="text-base font-normal text-gray-500 list-none hover:text-gray-900" target="">Blogs
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-base font-normal text-gray-500 list-none hover:text-gray-900"
                            target="_blank">About Us
                        </a>
                    </li>
                </div>

                <div class=" hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
                    <div class="inline-flex rounded-full shadow mt-4 ">
                        <div href=""
                            class=" inline-flex items-center px-4 py-2 text-base text-white bg-blue-500  hover:text-gray-800 border border-transparent rounded-full cursor-pointer font-base hover:bg-gray-50 ">
                            {% if user.is_authenticated %}
                            <a href="{% url 'profile'  %}" >
                                <img src="{% static 'imgs/boy.png' %}" alt="" width="40">
                                Profile
                            </a>
                            {% else %}
                            <a href="{% url 'login' %}">Login</a>
                            {% endif %}

                        </div>

                    </div>
                    {% if user.is_authenticated %}
                    <div
                        class="ml-4 mt-4 inline-flex items-center px-6 py-6 text-base text-white bg-gray-800  hover:text-gray-900 border border-transparent rounded-full cursor-pointer font-base hover:bg-gray-50">
                        
                        <a href="{% url 'logout' %}">Logout</a>
                        
                    </div>
                    {% endif %}
                </div>

            </nav>
        </div>
    </div>
    <div class="max-w-lg mx-auto">


            <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm mb-5">
                <a href="#">
                    <img class="rounded-t-lg" src="https://flowbite.com/docs/images/blog/image-1.jpg" alt="">
                </a>
                <div class="p-5">
                    <a href="{% url 'blog-post' post.id%}">
                        <h5 class="text-gray-900 font-bold text-2xl tracking-tight mb-2">{{ post.title }}</h5>
                    </a>
                    <p class="font-normal text-gray-700 mb-3">{{ post.content }}</p>
                    <a class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center inline-flex items-center" href="{% url 'blog-post' post.id%}">
                        Read more
                    </a>
                </div>
            </div>

    </div>
    







</body>
<script src="http://cdn.tailwindcss.com"></script>


</html>